# bux-trading-bot

./: .gitignore  README.md  pom.xml
src/main/java/bux/trading/bot/: BotApplication.java
src/main/java/bux/trading/bot/condition/: BuyCondition.java  LowerLimitSellCondition.java  UpperLimitSellCondition.java
src/main/java/bux/trading/bot/config/: BotConfiguration.java  RestTemplateProvider.java
src/main/java/bux/trading/bot/config/provider/: RestTemplateProvider.java  WebSocketSessionProvider.java
src/main/java/bux/trading/bot/config/websocket/: BuxConfigurator.java  BuxEncoder.java  BuxEndpoint.java  WebSocketSessionCreator.java
src/main/java/bux/trading/bot/message/: SubscribeProductRequest.java  TradingQuoteMessageHandler.java  WebsocketMessageHandler.java
src/main/java/bux/trading/bot/message/handler/: ConnectedMessageHandler.java  ProductSubscriber.java  TradingQuoteMessageHandler.java
src/main/java/bux/trading/bot/product/: Product.java  ProductRepository.java
src/main/java/bux/trading/bot/provider/: RestTemplateProvider.java  WebSocketSessionProvider.java
src/main/java/bux/trading/bot/service/: BotConfigurator.java  MessageRouter.java  PositionService.java  ProductService.java  ProductSubscriber.java  RestService.java  WebsocketMessageHandler.java
src/main/resources/: application.properties
src/main/resources/schema/: buy_order.json  rest_api_response.json  websocket_response_message.json
src/test/java/bux/trading/bot/: BotApplicationTest.java  BotApplicationTests.java
src/test/java/bux/trading/bot/condition/: BuyConditionTest.java  LowerLimitSellConditionTest.java  UpperLimitSellConditionTest.java
src/test/java/bux/trading/bot/message/: TradingQuoteMessageHandlerTest.java  WebsocketMessageHandlerTest.java
src/test/java/bux/trading/bot/message/handler/: ConnectedMessageHandlerTest.java  ProductSubscriberTest.java  TradingQuoteMessageHandlerTest.java
src/test/java/bux/trading/bot/product/: ProductRepositoryTest.java
src/test/java/bux/trading/bot/service/: BotConfiguratorTest.java  MessageRouterTest.java  PositionServiceTest.java  ProductServiceTest.java  ProductSubscriberTest.java  RestServiceTest.java  WebsocketMessageHandlerTest.java
