server.port=8081
bux.api.uri=https://api.beta.getbux.com/
bux.api.uri.trade=core/21/users/me/trades
bux.api.uri.positions=core/21/users/me/portfolio/positions/
bux.websocket.uri=wss://rtf.beta.getbux.com/subscriptions/me
bux.authorization.header=Bearer eyJhbGciOiJIUzI1NiJ9.eyJyZWZyZXNoYWJsZSI6ZmFsc2UsInN1YiI6ImJiMGNkYTJiLWExMGUtNGVkMy1hZDVhLTBmODJiNGMxNTJjNCIsImF1ZCI6ImJldGEuZ2V0YnV4LmNvbSIsInNjcCI6WyJhcHA6bG9naW4iLCJydGY6bG9naW4iXSwiZXhwIjoxODIwODQ5Mjc5LCJpYXQiOjE1MDU0ODkyNzksImp0aSI6ImI3MzlmYjgwLTM1NzUtNGIwMS04NzUxLTMzZDFhNGRjOGY5MiIsImNpZCI6Ijg0NzM2MjI5MzkifQ.M5oANIi2nBtSfIfhyUMqJnex-JYg6Sm92KPYaUL9GKg
bux.language.header=nl-NL,en;q=0.8
#bux.product.id=sb26493
bux.product.id=sb26496
#bux.product.id=sb26502
#bux.product.id=sb26500
#bux.product.id=sb26513
#bux.product.id=sb28248
bux.product.buying.price=2866
bux.product.upper.limit.price=2867
bux.product.lower.limit.price=2865
